[configuration]

entry_symbol = "ffmpeg_gd_library_init"
compatibility_minimum = "4.5"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.arm64.debug = "./macos/libffmpeg_gd.macos.template_debug.arm64.dylib"
macos.arm64.release = "./macos/libffmpeg_gd.macos.template_release.arm64.dylib"

windows.x86_64.single.debug = "./windows/ffmpeg_gd.windows.template_debug.x86_64.dll"
windows.x86_64.single.release = "./windows/ffmpeg_gd.windows.template_release.x86_64.dll"
